# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cppws
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pease/Desktop/elysiajscppws-final/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target cppws_native


#############################################
# Order-only phony target for cppws_native

build cmake_object_order_depends_target_cppws_native: phony || CMakeFiles/cppws_native.dir

build CMakeFiles/cppws_native.dir/src/cpp/binding.cpp.o: CXX_COMPILER__cppws_native_unscanned_Release /home/pease/Desktop/elysiajscppws-final/src/cpp/binding.cpp || cmake_object_order_depends_target_cppws_native
  DEFINES = -DCPPWS_TLS_ENABLED=1 -Dcppws_native_EXPORTS
  DEP_FILE = CMakeFiles/cppws_native.dir/src/cpp/binding.cpp.o.d
  FLAGS = -DBUILDING_NODE_EXTENSION -O3 -DNDEBUG -std=c++20 -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -I/home/pease/Desktop/elysiajscppws-final/src/cpp -I/home/pease/Desktop/elysiajscppws-final/deps/uWebSockets/src -I/home/pease/.cmake-js/node-x64/v24.14.0/include/node -isystem /home/pease/Desktop/elysiajscppws-final/deps/uWebSockets/uSockets/src -isystem /home/pease/Desktop/elysiajscppws-final/node_modules/node-addon-api
  OBJECT_DIR = CMakeFiles/cppws_native.dir
  OBJECT_FILE_DIR = CMakeFiles/cppws_native.dir/src/cpp

build CMakeFiles/cppws_native.dir/src/cpp/websocket_core.cpp.o: CXX_COMPILER__cppws_native_unscanned_Release /home/pease/Desktop/elysiajscppws-final/src/cpp/websocket_core.cpp || cmake_object_order_depends_target_cppws_native
  DEFINES = -DCPPWS_TLS_ENABLED=1 -Dcppws_native_EXPORTS
  DEP_FILE = CMakeFiles/cppws_native.dir/src/cpp/websocket_core.cpp.o.d
  FLAGS = -DBUILDING_NODE_EXTENSION -O3 -DNDEBUG -std=c++20 -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -I/home/pease/Desktop/elysiajscppws-final/src/cpp -I/home/pease/Desktop/elysiajscppws-final/deps/uWebSockets/src -I/home/pease/.cmake-js/node-x64/v24.14.0/include/node -isystem /home/pease/Desktop/elysiajscppws-final/deps/uWebSockets/uSockets/src -isystem /home/pease/Desktop/elysiajscppws-final/node_modules/node-addon-api
  OBJECT_DIR = CMakeFiles/cppws_native.dir
  OBJECT_FILE_DIR = CMakeFiles/cppws_native.dir/src/cpp


# =============================================================================
# Link build statements for SHARED_LIBRARY target cppws_native


#############################################
# Link the shared library Release/cppws_native.node

build Release/cppws_native.node: CXX_SHARED_LIBRARY_LINKER__cppws_native_Release CMakeFiles/cppws_native.dir/src/cpp/binding.cpp.o CMakeFiles/cppws_native.dir/src/cpp/websocket_core.cpp.o | /home/pease/Desktop/elysiajscppws-final/deps/uWebSockets/uSockets/uSockets.a /usr/lib/x86_64-linux-gnu/libuv.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so
  LANGUAGE_COMPILE_FLAGS = -DBUILDING_NODE_EXTENSION -O3 -DNDEBUG
  LINK_LIBRARIES = /home/pease/Desktop/elysiajscppws-final/deps/uWebSockets/uSockets/uSockets.a  /usr/lib/x86_64-linux-gnu/libuv.so  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/cppws_native.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = cppws_native.node
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = Release/cppws_native.node
  TARGET_PDB = cppws_native.node.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pease/Desktop/elysiajscppws-final/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pease/Desktop/elysiajscppws-final/build && /usr/bin/cmake --regenerate-during-build -S/home/pease/Desktop/elysiajscppws-final -B/home/pease/Desktop/elysiajscppws-final/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cppws_native: phony Release/cppws_native.node

build cppws_native.node: phony Release/cppws_native.node

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pease/Desktop/elysiajscppws-final/build

build all: phony Release/cppws_native.node

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pease/Desktop/elysiajscppws-final/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindOpenSSL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pease/Desktop/elysiajscppws-final/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindOpenSSL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
